{
    "name": "sunnyside-agency-landing-page",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "rm -rf dist && vite build",
        "preview": "vite preview",
        "deploy": "gh-pages -d dist"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.7",
        "eslint": "^8.20.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.0.0",
        "gh-pages": "^4.0.0",
        "normalize.css": "^8.0.1",
        "sass": "^1.53.0",
        "stylelint": "^14.9.1",
        "stylelint-config-standard": "^26.0.0",
        "vite": "^2.9.9"
    },
    "keywords": [],
    "license": "ISC"
}
